image: node

stages:
  - build
  - test
  - deploy production
  - deploy development

build website:
  stage: build
  script:
    - cd my-website
    - npm cache clear --force
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - cp ../index.html ./public && cp ../main.js ./public && cp ../style.css ./public
  artifacts:
    paths:
      - ./my-website/public

test artifact:
  image: alpine
  stage: test
  script:
    - grep -q "Create comment" ./my-website/public/index.html

test website:
  stage: test
  script:
    - cd my-website
    - npm cache clear --force
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 5
    - date
    - echo "+++++HELLO TEAM++++"
    - curl "http://localhost:9000" | tac | tac | grep -q "Create comment"

deploy to prod:
  stage: deploy production
  only:
    - master
  script:
    - npm cache clear --force
    - npm install --global surge
    - surge --project ./my-website/public --domain dmed-rest-api.surge.sh
  
deploy to dev:
  stage: deploy development
  only:
    - develop
  script:
    - npm cache clear --force
    - npm install --global surge
    - surge --project ./my-website/public --domain dmed-rest-api-dev.surge.sh
